# Test2

.github/workflows/: dotnet-desktop.yml
TestAuto.Core/: TestAuto.Core.sln
TestAuto.Core/TestAuto.Core/: TestAuto.Core.csproj
TestAuto.Core/TestAuto.Core/Configuration/: ConfigurationBuilder.cs
TestAuto.Core/TestAuto.Core/Interfaces/: IDriverFactory.cs
TestAuto.Core/TestAuto.Infra/: TestAuto.Infra.csproj
TestAuto.Core/TestAuto.Infra/Container/: ContainerBuilder.cs
TestAuto.Core/TestAuto.Infra/Selenium/: ChromeFactory.cs  EdgeFactory.cs
TestAuto.Core/Tests/: Appsettings.json  BaseTest.cs  Tests.cs  Tests.csproj
TestAuto.Core/Tests/BDD/Features/: BrowserLaunch.feature  BrowserLaunch.feature.cs
TestAuto.Core/Tests/BDD/Steps/: BrowserLaunchStepDefinitions.cs
TestAuto.Core/Tests/BDD/hooks/: Hooks1.cs
